{
  "name":"11tyTips",
  "start_url": "https://11tytips.netlify.app/",
  "short_name":"11tyTips",
  "description": "A blog devoted to Eleventy static site generator users",
  "icons":
  [
    {"src":"/assets/media/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"/assets/media/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
  ],
  "theme_color":"#041D4E",
  "background_color":"#DDE8FD",
  "display":"standalone"
}